# jacksonpoly

./: config.yml  pom.xml
src/main/java/io/github/jonbca/swag/: App.java
src/main/java/io/github/jonbca/swag/configuration/: SwagConfiguration.java
src/main/java/io/github/jonbca/swag/domain/: Barbecue.java  Food.java  Fruit.java  Pizza.java  PreferenceType.java
src/main/java/io/github/jonbca/swag/resources/: FoodResource.java
src/test/java/io/github/jonbca/swag/domain/: FruitTest.java
src/test/java/io/github/jonbca/swag/resources/: FoodResourceTest.java
src/test/resources/fixtures/: fruit.json
